Combinatorics Calculator/Displays/UI/Controls/SegmentedDisplay.xaml

<UserControl x:Class="Combinatorics_Calculator.Displays.UI.Controls.SegmentedDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combinatorics_Calculator.Displays.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="100">
    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color
                        A="255"
                        R="26"
                        G="28"
                        B="27"
                    />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
        <Rectangle x:Name="SegmentA" HorizontalAlignment="Center" Height="13" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="SegmentG" HorizontalAlignment="Center" Height="13" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="0,60,0,0"/>
        <Rectangle x:Name="SegmentD" HorizontalAlignment="Center" Height="13" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="SegmentB" HorizontalAlignment="Left" Height="26" Margin="75,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle x:Name="SegmentF" HorizontalAlignment="Left" Height="26" Margin="16,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle x:Name="SegmentC" HorizontalAlignment="Left" Height="26" Margin="75,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle x:Name="SegmentE" HorizontalAlignment="Left" Height="26" Margin="16,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Ellipse HorizontalAlignment="Left" Height="13" Margin="80,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
    </Grid>
</UserControl>
