CBaS Core/MainWindowAvalon.xaml

<fluent:RibbonWindow x:Class="CBaSCore.MainWindowAvalonia"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:ui="clr-namespace:CBaSCore.GitIntegration.UI"
                     mc:Ignorable="d"
                     WindowState="Maximized"
                     Title="MainWindowAvalonia" Height="881" Width="1471">
    <DockPanel>
        <!-- <Ribbon DockPanel.Dock="Top"> -->
        <!--     <Ribbon.ApplicationMenu>   -->
        <!--         <RibbonApplicationMenu Visibility="Collapsed"> -->
        <!--         </RibbonApplicationMenu> -->
        <!--     </Ribbon.ApplicationMenu>   -->
        <!--      -->
        <!--     <RibbonTab Header="Home"></RibbonTab> -->
        <!--     <RibbonTab Header="Edit"></RibbonTab> -->
        <!--     <RibbonTab Header="Draw"></RibbonTab> -->
        <!--     <RibbonTab Header="Insert"></RibbonTab> -->
        <!--     <RibbonTab Header="View"> -->
        <!--         ~1~ <RibbonButton LargeImageSource="{x:Static resources:Project_Resources.project_icon}" Label="Project Explorer"></RibbonButton> @1@ -->
        <!--     </RibbonTab> -->
        <!-- </Ribbon> -->

        <!--Backstage-->
        <!-- <fluent:Ribbon.Menu> -->
        <!--     <fluent:Backstage> -->
        <!--     </fluent:Backstage> -->
        <!-- </fluent:Ribbon.Menu> -->

        <fluent:Ribbon DockPanel.Dock="Top">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New">
                            <fluent:Button Header="Project" />
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Print" />
                        <fluent:Button Header="Blue" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Group" State="Large">
                    <fluent:Button Header="Open Project" Click="OpenProjectButtonPressed">
                        <fluent:Button.LargeIcon>
                            <Image Source="/Resources/Project/project-icon.png" Stretch="Fill" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Test"
                                  ReduceOrder="Default,Default,Default,
                                   Large,Large,Large,
                                   Other,Other,Other">
                <!--By default ReduceOrder="Large, Middle, Small"-->
                <fluent:RibbonGroupBox Name="Default" Header="Default Behaviour" State="Large">
                    <fluent:Button Icon="Resources/Project/binary_file_icon.png" Header="Binary File" />
                    <fluent:Button Icon="Resources/Project/circuit-toolbar-icon.png" Header="Circuit" />
                    <fluent:Button Icon="Resources/Project/closed-folder-icon.png" Header="Closed Folder" />
                    <fluent:Button Icon="Resources/Project/open-folder-icon.png" Header="Open Folder" />
                </fluent:RibbonGroupBox>
                <!--You can use short form
                (for ex, "Middle" is equal "Middle,Middle,Middle")-->
                <fluent:RibbonGroupBox Name="Large" Header="Large Only" State="Large">
                    <fluent:Button SizeDefinition="Large" Icon="Resources/Project/binary_file_icon.png" />
                    <fluent:Button SizeDefinition="Large" Icon="Resources/Project/circuit-toolbar-icon.png" />
                    <fluent:Button SizeDefinition="Large" Icon="Resources/Project/closed-folder-icon.png" />
                    <fluent:Button SizeDefinition="Large" Icon="Resources/Project/open-folder-icon.png" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Name="Other" Header="Other" State="Large">
                    <fluent:Button SizeDefinition="Large, Large, Large" Icon="Resources/Project/binary_file_icon.png" />
                    <fluent:Button SizeDefinition="Large, Large, Small" Icon="Resources/Project/circuit-toolbar-icon.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Icon="Resources/Project/closed-folder-icon.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Icon="Resources/Project/open-folder-icon.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*" />
                <RowDefinition Height="1*" MinHeight="20" />
            </Grid.RowDefinitions>

            <xcad:DockingManager Grid.Row="0"
                AllowMixedOrientation="True"
                BorderBrush="Black"
                BorderThickness="1"
                Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
                <!-- <xcad:DockingManager.DocumentHeaderTemplate> -->
                <!--     ~1~ <DataTemplate> @1@ -->
                <!--     ~1~     <StackPanel Orientation="Horizontal"> @1@ -->
                <!--     ~1~         <Image Source="{Binding IconSource}" Margin="0,0,4,0" /> @1@ -->
                <!--     ~1~         <TextBlock Text="{Binding Title}" /> @1@ -->
                <!--     ~1~     </StackPanel> @1@ -->
                <!--     ~1~ </DataTemplate> @1@ -->
                <!-- </xcad:DockingManager.DocumentHeaderTemplate> -->
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Vertical">

                        <xcad:LayoutPanel DockHeight="6*" Orientation="Horizontal">
                            <xcad:LayoutPanel Orientation="Vertical" DockWidth="1*">
                                <xcad:LayoutAnchorablePane x:Name="TopLeftPane" DockHeight="2.5*">
                                    <xcad:LayoutAnchorable ContentId="properties" Title="Project Explorer" CanHide="True"
                                                           CanClose="False"
                                                           AutoHideWidth="240">
                                        <TreeView x:Name="Explorer">
                                            <TreeView.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                                 Color="LightBlue" />
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                                 Color="Black" />
                                                <SolidColorBrush
                                                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                    Color="Transparent" />
                                                <SolidColorBrush
                                                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                    Color="Black" />
                                            </TreeView.Resources>
                                        </TreeView>
                                    </xcad:LayoutAnchorable>
                                    <xcad:LayoutAnchorable ContentId="git" Title="Git Control" CanHide="True" CanClose="True" AutoHideWidth="240">
                                        <ui:GitDockContent />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorablePane x:Name="BottomLeftPane">
                                    <xcad:LayoutAnchorable ContentId="bottomLeft" Title="Bottom Left" CanHide="True"
                                                           CanClose="False"
                                                           AutoHideWidth="240" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutPanel>

                            <xcad:LayoutDocumentPaneGroup DockWidth="5*">
                                <xcad:LayoutDocumentPane x:Name="DocumentPane" />
                            </xcad:LayoutDocumentPaneGroup>

                            <xcad:LayoutPanel Orientation="Vertical" DockWidth="1*">
                                <xcad:LayoutAnchorablePane x:Name="TopRightPane" DockHeight="2.5*">
                                    <xcad:LayoutAnchorable ContentId="topRight" Title="Toolbox" CanHide="True"
                                                           CanClose="False"
                                                           AutoHideWidth="240">
                                        <TreeView x:Name="ToolboxTreeView">
                                            <TreeView.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                                 Color="LightBlue" />
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                                 Color="Black" />
                                                <SolidColorBrush
                                                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                    Color="Transparent" />
                                                <SolidColorBrush
                                                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                    Color="Black" />
                                            </TreeView.Resources>
                                        </TreeView>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorablePane x:Name="BottomRightPane">
                                    <xcad:LayoutAnchorable ContentId="bottomRight" Title="Bottom Right" CanHide="True" CanClose="False" AutoHideWidth="240" />
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutPanel>
                        </xcad:LayoutPanel>

                        <xcad:LayoutPanel DockHeight="2*">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Git Terminal" CanHide="True" CanClose="False">
                                    <ui:GitConsoleControl/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Services" CanHide="True" CanClose="False" />
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>

                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <Grid Grid.Row="1" DockPanel.Dock="Bottom" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="12" Grid.Column="1" x:Name="LabelProgress" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">Test</Label>
                <ProgressBar Grid.Column="3" x:Name="ProgressBarTask" Padding="0, 5, 5, 5" Margin="0, 1.5, 1.5, 1.5"></ProgressBar>
            </Grid>
        </Grid>
    </DockPanel>
</fluent:RibbonWindow>